@high = 16
@med = 8
@low = 4

@high_rare = 0.5
@mid_rare = 0.25
@low_rare = 0.1

@planet_type_bonus = 1.5

#Colony
d_pd_tree_of_life_colony = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_huge_tree

	potential = {
		exists = owner
		planet = {
			owner = {
				has_origin = origin_pd_aw_tree_of_life
			}
		}
	}

	planet_modifier = {
		pop_growth_speed = 0.1
		planet_jobs_society_research_produces_mult = 0.10
		district_f_nature_farms_max = 2
		planet_housing_add = 5
		planet_max_districts_add = -1
	}

	resources = {
		category = planet_deposits
		upkeep = {
			food = 20
		}
	}

	drop_weight = {
		weight = 0
	}
}